########################################################################
# tai_win_office.txt — ĐỊNH DẠNG DÒNG (gọn, dễ sửa)
#
# Mỗi dòng = 1 bản ghi:
#   Product | Version | Edition/Suite | Arch | link1, link2, ... (tối đa 10)
#
# Link chấp nhận:
#   - file:<ID>           (tệp Google Drive)
#   - folder:<ID>         (thư mục Google Drive)
#   - URL Google Drive    (app tự rút ID)
#   - <ID> thuần (bare)   → mặc định file:<ID>
#
# Ghi chú:
#   - Dòng trống, dòng bắt đầu bằng '#' hoặc '//' sẽ bị bỏ qua.
#   - Có thể comment cuối dòng sau ' #' hoặc ' //'.
#   - Với Office: cột Version để trống → dùng "||".
#   - App dùng tối đa 10 link theo thứ tự fallback (đầu tiên được ưu tiên).
########################################################################


############################
# ===== WINDOWS XP =====
############################
Windows XP | RTM | Home                         | x86 | file:1W-0UhNXcuWdjJ-mh3gdbUjw3hsoc8IS3, file:1W-0UhNXcuWdjJ-mh3gdbUjw3hsoc8IS4
Windows XP | SP3 | Professional                 | x86 | REPLACE_ME_WINXP_SP3_PRO_X86
Windows XP | SP3 | Professional x64 Edition     | x64 | https://drive.google.com/file/d/REPLACE_ME_WINXP_SP3_PRO_X64/view
Windows XP | SP2 | Media Center                 | x86 | file:REPLACE_ME_WINXP_SP2_MCE_X86

############################
# ===== WINDOWS VISTA =====
############################
Windows Vista | SP2 | Starter                   | x86 | file:REPLACE_ME_VISTA_SP2_STARTER_X86
Windows Vista | SP2 | Home Premium              | x64 | REPLACE_ME_VISTA_SP2_HPREM_X64
Windows Vista | SP2 | Ultimate                  | x64 | https://drive.google.com/drive/folders/REPLACE_ME_VISTA_SP2_ULT_X64

############################
# ===== WINDOWS 7 =====
############################
Windows 7 | SP1 | Home Premium                  | x86 | file:REPLACE_ME_WIN7_SP1_HPREM_X86
Windows 7 | SP1 | Professional                  | x64 | REPLACE_ME_WIN7_SP1_PRO_X64
Windows 7 | SP1 | Enterprise                    | x64 | folder:REPLACE_ME_WIN7_SP1_ENT_X64
Windows 7 | SP1 | Ultimate                      | x86 | file:REPLACE_ME_WIN7_SP1_ULT_X86

############################
# ===== WINDOWS 8.1 =====
############################
Windows 8.1 | 8.1         | Core                | x86 | file:REPLACE_ME_WIN81_CORE_X86
Windows 8.1 | 8.1 Update  | Pro                 | x64 | REPLACE_ME_WIN81_UPDATE_PRO_X64
Windows 8.1 | 8.1 Update  | Enterprise          | x64 | https://drive.google.com/file/d/REPLACE_ME_WIN81_UPDATE_ENT_X64/view

############################
# ===== WINDOWS 10 =====
############################
Windows 10 | 22H2 | Home                        | x86   | file:REPLACE_ME_WIN10_22H2_HOME_X86
Windows 10 | 22H2 | Pro                         | x64   | file:REPLACE_ME_WIN10_22H2_PRO_X64, folder:REPLACE_ME_WIN10_22H2_PRO_X64_MIRROR
Windows 10 | 22H2 | Enterprise                  | x64   | folder:REPLACE_ME_WIN10_22H2_ENT_X64
Windows 10 | 21H2 | Pro for Workstations        | x64   | file:REPLACE_ME_WIN10_21H2_PFW_X64
Windows 10 | 20H2 | Education                   | x64   | REPLACE_ME_WIN10_20H2_EDU_X64
Windows 10 | 1909 | IoT Enterprise              | ARM64 | file:REPLACE_ME_WIN10_1909_IOT_ARM64

############################
# ===== WINDOWS 11 =====
############################
# Dòng có link thật (theo mẫu bạn đã dùng)
Windows 11 | 24H2 | Business (Edu/Enterprise/Pro/Workstations)                         | x64 | file:1AAAAA_FIRST_ID, folder:13Z3BmcRafNgGJ-IZoIi7E2mEyB12rdUR, file:1CCCCC_THIRD_ID

# Thêm ví dụ khác
Windows 11 | 23H2 | Enterprise                  | ARM64 | https://drive.google.com/drive/folders/REPLACE_ME_WIN11_23H2_ENT_ARM64
Windows 11 | 21H2 | Home                        | x64   | file:REPLACE_ME_WIN11_21H2_HOME_X64


#######################################################################
# =========================== OFFICE ================================
# LƯU Ý: Với Office, cột Version để trống → dùng "||"
#######################################################################

############################
# ===== OFFICE 2003 =====
############################
Office 2003 || Standard                         | x86 | file:REPLACE_ME_OFFICE2003_STD_X86
Office 2003 || Professional                     | x86 | REPLACE_ME_OFFICE2003_PRO_X86

############################
# ===== OFFICE 2007 =====
############################
Office 2007 || Home & Student                   | x86 | file:REPLACE_ME_OFFICE2007_HS_X86
Office 2007 || Ultimate                         | x86 | REPLACE_ME_OFFICE2007_ULT_X86

############################
# ===== OFFICE 2010 =====
############################
Office 2010 || Professional                     | x86 | file:REPLACE_ME_OFFICE2010_PRO_X86
Office 2010 || Professional Plus (VL)           | x64 | REPLACE_ME_OFFICE2010_PP_VL_X64

############################
# ===== OFFICE 2013 =====
############################
Office 2013 || Home & Business                  | x86 | file:REPLACE_ME_OFFICE2013_HB_X86
Office 2013 || Professional Plus (VL)           | x64 | REPLACE_ME_OFFICE2013_PP_VL_X64

############################
# ===== OFFICE 2016 =====
############################
Office 2016 || Professional                     | x86 | file:REPLACE_ME_OFFICE2016_PRO_X86
Office 2016 || Professional Plus (VL)           | x64 | REPLACE_ME_OFFICE2016_PP_VL_X64

############################
# ===== OFFICE 2019 =====
############################
Office 2019 || Professional Plus 2019 (VL)      | x64 | file:REPLACE_ME_OFFICE2019_PP_VL_X64

############################
# ===== OFFICE 2021 =====
############################
Office 2021 || Standard 2021 (VL/LTSC)          | x86 | file:REPLACE_ME_OFFICE2021_STD_VL_X86
Office 2021 || Professional Plus 2021 (VL/LTSC) | x64 | REPLACE_ME_OFFICE2021_PP_VL_X64

############################
# ===== OFFICE 2024 =====
############################
# Dòng có link thật (theo mẫu bạn đã dùng)
Office 2024 || LTSC Professional Plus 2024 (VL) | x64 | folder:1FOLDER_MAIN, folder:1FOLDER_MIRROR

# Thêm ví dụ khác
Office 2024 || Home & Business 2024             | x86 | file:REPLACE_ME_OFFICE2024_HB_X86
Office 2024 || Professional 2024                | x64 | REPLACE_ME_OFFICE2024_PRO_X64


#######################################################################
# Ví dụ 1 dòng có NHIỀU MIRROR (tối đa 10; có thể trộn dấu , ; và khoảng trắng)
#######################################################################
Windows 10 | 22H2 | Pro                         | x64 | file:ID_A, file:ID_B; folder:ID_C https://drive.google.com/file/d/ID_D/view ; ID_E, ID_F, ID_G, ID_H, ID_I

# Hết.
